<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 5 Mockup</title>
    <style media="screen">
        body {
            margin-top: 0px;
        }

        p {
            margin-top: 0px;
        }

        .header {
            background-color: green;
            text-align: center;
            font-size: 30px;
            font-family: 'Arial';
            color: white;
            width: 100%;
            height: 35vh;
        }

        .row {
            clear: both;
        }

        .cell {
            display: table-cell;
            width: 33%;
            padding: 5px;
        }

        .img-responsive {
            margin-top: 20px;
            max-width: 100%;
        }

    </style>
</head>

<body>
    <div class="header">
        <p>HOLA !! </p>
        <p>ESTE ES UN EJERCICIO DE GRILLAS</p>
    </div>
    <div class="row">
        <div class="cell">
            <img src="bg22.jpeg" alt="Foto" class="img-responsive">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </div>

        <div class="cell">
            <img src="bg22.jpeg" alt=" Foto" class="img-responsive">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </div>

        <div class="cell">
            <img src="bg22.jpeg" alt="Foto" class="img-responsive">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </div>
    </div>

</body>

</html>